/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */

a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
 body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/body_bg.png);
 }
  .wrap{
	width:80%;
	margin:0 auto;
	 transition:all .2s linear;
	-moz-transition:all .2s linear;/* firefox */
	-webkit-transition:all .2s linear; /* safari and chrome */
	-o-transition:all .2s linear; /* opera */
	-ms-transiti
	on:all .2s linear;
	
 }
 .header_top{
 	background:#292929;
 	border-bottom:3px solid #00A1DA;
 	padding:20px 0;	
 }
 /** icon for remove **/ 

 /** Social Icons **/
.social-icons {
	float:left;
}
.social-icons ul li:first-child, ol li:first-child {
	margin-top: 0px;
}
.social-icons li {
	float: left;
	width: 40px;
	height: 40px;
	background: none;
	padding: 0px;
	margin: 0;
}
.social-icons a.facebook:hover {
	background-position: 0px bottom;
}
.social-icons a.facebook {
	background-position: 0px top;
}
.social-icons li a {
	height: 40px;
	width: 40px;
	display: block;
	text-indent: -9999px;
	background: rgba(0, 0, 0, 0.02) url(../images/social-icons.png);
}
.social-icons a.twitter {
	background-position: -40px top;
}
.social-icons a.twitter:hover {
	background-position: -40px bottom;
}
.social-icons a.googleplus {
	background-position: -440px top;
}
.social-icons a.googleplus:hover {
	background-position: -440px bottom;
}
.social-icons a.pinterest {
	background-position: -480px top;
}
.social-icons a.pinterest:hover {
	background-position: -480px bottom;
}
.social-icons a.dribbble {
	background-position: -160px top;
}
.social-icons a.dribbble:hover {
	background-position: -160px bottom;
}
.social-iconst a.dribbble:hover {
	background-position: -160px bottom;
}
.social-icons a.vimeo {
	background-position: -120px top;
}
.social-icons a.vimeo:hover {
	background-position: -120px bottom;
}

  .menu{
	 float:right;
	 margin-top:10px;
	 font-family: 'Milonga', cursive;
	 
	 
	 
 }
 .menu ul
 {
 	display: inline;
	margin: 0;
	list-style: none;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
	
	 

 }
 .menu ul li
 {
	  display: inline-block;
	  margin-right: -4px;
	  position: relative;
	  padding: 15px 20px;
	  background:#292929;
	  cursor: pointer;
	  -webkit-transition: all 0.2s;
	  -moz-transition: all 0.2s;
	  -ms-transition: all 0.2s;
	  -o-transition: all 0.2s;
	  transition: all 0.2s;
	  

 }
 .menu ul li:hover {
  background:#292929;
  color: #fff;
}
 .menu ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;

}
.menu ul li ul li { 
  background: #292929; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
 
}
.menu ul li ul li:hover { background: #666; }
.menu ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}


 }
  .menu li{
	 float:left;
 }
  .menu li a{
	 font-size:14px;
	 
	 color:#ccc;
 }
  .menu li a:hover,.menu li.active a{
	 color:#00A1DA;	
 }
  .logo{
	text-align:center;
	padding:20px 0;
	font-family: 'Milonga', cursive;
	
 }
 .logo3{
	text-align:center;	
	font-family: 'Milonga', cursive;
	width:auto;
	
	 }
 .logo3 h1{
	font-size:3em;
	color:#3E3E3E;
 }
  .logo3 h1 span{
	color:#2BA0D7;
 }
  .logo h1{
	font-size:3em;
	color:#3E3E3E;
 }
  .logo h1 span{
	color:#2BA0D7;
 }
 .logo1{
	text-align:center;
	
	padding:20px 0;
	font-family: 'Milonga', cursive;
	
 }
  .logo1 h1{
	font-size:3em;
	color:#3E3E3E;
 }
  .logo1 h1 span{
	color:#2BA0D7;
 }
 
 .logoprice{
		
	font-family: 'Milonga', cursive;
	width:auto;
	size:1em;
	
	color:#3E3E3E;
	 }
 .logoprice h1{
	font-size:10px;
	color:#2BA0D7;
 }
  .logoprice h1 span{
	color:#2BA0D7;
 }
 .content{
 	padding:20px 0;
	min-height:800px;
	
 }
 .content h1{ 
	font-size:25px;
	color:#025775;
	padding:5px 0;
	font-family: 'Milonga', cursive;
		 }
  .content h2{ 
	font-size:25px;
	color:#025775;
	padding:5px 0;
	font-family: 'Milonga', cursive;
		 }
 /*** Content top ***/
.section {
	
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
	
}
.group1 {
	
    zoom:1;
	margin-right:10px;
	float:right;
	
	width:800px;
}
.groupnews {
	
    zoom:1;
	margin-right:70px;
	float:right;
	
	width:800px;
}

.col_1_of_4{
	display: block;
	float:left;
	margin:0% 0 0% 1.6%;
}
.col_1_of_4_1{
	display: block;
	float:left;
	margin-left:100px;
}

.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
	width: 20.8%;
	padding:1.5%; 
}
.number{
	float: left;
	width:20%;
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	-o-border-radius:30px;
	background:#00A1DA;
	display: inline-block;
	text-align: center;
}
.number figure {
	text-align: center;
	padding:15px 0;
}
.number figure span {
	font-size:2em;
	line-height:25px;
	color:#FFF;
	display: block;
	margin-bottom: -3px;
	font-weight: bold;
}
.heading{
	float: left;
	padding-left:5%;
	width:75%;
}
.heading  h4{
	color: #222;
	font-size:1.4em;
	font-family: 'Coda', cursive;
	text-transform:uppercase;
}
.heading-desc p {
	font-size:0.825em;
	color: #444;
	line-height:1.8em;
	padding:5px 0;
} #cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu {
  width: 200px;
  font-family: Helvetica, Arial, sans-serif;
  color: #ffffff;
  float:left;
}
#cssmenu ul ul {
  display: none;
}
.align-right {
  float: right;
}
#cssmenu > ul > li > a {
  padding: 15px 20px;
  border-left: 1px solid #1682ba;
  border-right: 1px solid #1682ba;
  border-top: 1px solid #1682ba;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
  background: #36aae7;
  background: -webkit-linear-gradient(#36aae7, #1fa0e4);
  background: -moz-linear-gradient(#36aae7, #1fa0e4);
  background: -o-linear-gradient(#36aae7, #1fa0e4);
  background: -ms-linear-gradient(#36aae7, #1fa0e4);
  background: linear-gradient(#36aae7, #1fa0e4);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
#cssmenu > ul > li > a:hover,
#cssmenu > ul > li.active > a,
#cssmenu > ul > li.open > a {
  color: #eeeeee;
  background: #1fa0e4;
  background: -webkit-linear-gradient(#1fa0e4, #1992d1);
  background: -moz-linear-gradient(#1fa0e4, #1992d1);
  background: -o-linear-gradient(#1fa0e4, #1992d1);
  background: -ms-linear-gradient(#1fa0e4, #1992d1);
  background: linear-gradient(#1fa0e4, #1992d1);
}
#cssmenu > ul > li.open > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #1682ba;
}
#cssmenu > ul > li:last-child > a,
#cssmenu > ul > li.last > a {
  border-bottom: 1px solid #1682ba;
}
.holder {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  right: 0;
}
.holder::after,
.holder::before {
  display: block;
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  right: 20px;
  z-index: 10;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.holder::after {
  top: 17px;
  border-top: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
#cssmenu > ul > li > a:hover > span::after,
#cssmenu > ul > li.active > a > span::after,
#cssmenu > ul > li.open > a > span::after {
  border-color: #eeeeee;
}
.holder::before {
  top: 18px;
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-color: inherit;
  border-left-color: inherit;
}
#cssmenu ul ul li a {
  cursor: pointer;
  border-bottom: 1px solid #32373e;
  border-left: 1px solid #32373e;
  border-right: 1px solid #32373e;
  padding: 10px 20px;
  z-index: 1;
  text-decoration: none;
  font-size: 13px;
  color: #eeeeee;
  background: #49505a;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li.open > a,
#cssmenu ul ul li.active > a {
  background: #424852;
  color: #ffffff;
}
#cssmenu ul ul li:first-child > a {
  box-shadow: none;
}
#cssmenu ul ul ul li:first-child > a {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
#cssmenu ul ul ul li a {
  padding-left: 30px;
}
#cssmenu > ul > li > ul > li:last-child > a,
#cssmenu > ul > li > ul > li.last > a {
  border-bottom: 0;
}
#cssmenu > ul > li > ul > li.open:last-child > a,
#cssmenu > ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}
#cssmenu > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}
#cssmenu ul ul li.has-sub > a::after {
  display: block;
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  right: 20px;
  z-index: 10;
  top: 11.5px;
  border-top: 2px solid #eeeeee;
  border-left: 2px solid #eeeeee;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
#cssmenu ul ul li.active > a::after,
#cssmenu ul ul li.open > a::after,
#cssmenu ul ul li > a:hover::after {
  border-color: #ffffff;
}




/*** Content bottom ***/
.col_1_of_3{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.span_1_of_3  h3{
	color:#03769E;
	margin-bottom:0.3em;
	font-size:1.5em;
	line-height: 1.2;
	font-family: 'Milonga', cursive;
	font-weight : normal;
	margin-top: 0px;
}
.span_1_of_3  p{
	font-size:0.8125em;
	color: #444;
	line-height: 1.6em;
	font-family :Arial, Helvetica, sans-serif;
	padding-top:10px; 	
}
.span_1_of_3 li{
	font-size:0.8125em;
	color:#444;
	padding:5px 15px;
	background:url(../images/list-img.png) no-repeat 0px;
	cursor:pointer;
	border-bottom: 1px dashed #D1D0D0;
}
.span_1_of_3 li:hover{
    color:#00A1DA;
	background:url(../images/list-img-hover.png) no-repeat 0px;
}
.span_1_of_3 img{
	padding:3px;
	background:#FFF;
	border:1px solid #DDD;
	display:block;
	width:98%;
}
/****  New Products ******/
.new-products p{
	display: inline-block;
	width:49%;
	list-style:none;
	padding-top:0;
}
.new-products p a{
	background: #FFF;
	display: block;
    margin:0 5px;
	
}
/**** Footer *****/
  .footer{
	background:#292929;
 	border-top:3px solid #00A1DA;
 }
  .footer h3{
	font-size:18px;
	color: #A8A8A8;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #333;
 }
.post{
   padding-bottom:15px;
 }
 .post p{
	font-size:0.8125em;
	color:#949494;
	line-height:1.6em;
	padding:3px 0;
}
 .post p span a{
	color:#00A1DA;
	font-size:1em;
	cursor:pointer;
 }
 .post p span a:hover{
 	color:#FFF;
 }
 /*** footer social icons ***/
 .social_icons li{
 	list-style: none;
 }
 .social_icons ul li a.facebook span.icon {
	background: url(../images/social_icons.png) no-repeat 0 0;
 }
 .social_icons ul li a.facebook:hover span.icon{
 	background-position:0 -56px;
 }
 .social_icons ul li a.twitter span.icon{
 	background:url(../images/social_icons.png) no-repeat -55px 0;
 }
 .social_icons ul li a.twitter:hover span.icon{
 	background-position:-55px -56px;
 }
  .social_icons ul li a.rss span.icon{
 	background:url(../images/social_icons.png) no-repeat -110px 0;
 }
 .social_icons ul li a.rss:hover span.icon{
 	background-position:-110px -56px;
 }
 .social_icons ul li a span.icon {
	display: inline-block;
	margin-right:8px;
	width: 55px;
	height: 56px;
	vertical-align: top;
}
.social_icons ul li a span.inner {
	display: inline-block;
	padding-top: 10px;
	line-height: 18px;
	color:#949494;
	font-size:0.8125em;
}
.social_icons ul li a span.inner:hover {
	color:#FFF;
}
.social_icons ul li a span.inner strong{
	font-size:15px;	
}
.span_1_of_4 li{
	font-size:0.8125em;
	color:#949494;
	padding:6px 0px;
	cursor:pointer;
	display:block;
}
.span_1_of_4 li a{
	font-size:0.9em;
	color:#949494;
	
	cursor:pointer;
	display:block;
}
.span_1_of_4 li a:hover{
    color:#00A1DA;
}
  .copy_right{
	text-align:center;
	padding:15px 0;
	border-top: 2px ridge #414141;
 }
  .copy_right p{
	font-size:12px;
	color:#949494;
 }
  .copy_right p a{
	color:#949494;
	font-size:12px;
	text-decoration:underline;
 }
  .copy_right p a:hover{
	color:#00A1DA;
	text-decoration:none;
 }
/* About */
.cont{
	display: block;
	float:left;
	margin: 1% 0 1% 0;
	background:#ECECEC;
	box-shadow: 0px 0px 5px #999;
}
.rsidebar{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background:#ECECEC;
	box-shadow: 0px 0px 5px #999;
} 	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
/* FAQ  ============================================================================= */
.faqs{
	padding-top:15px;
}
.questions{
	margin:10px 0 3px 0;
}
.questions h4{
	color:#00A1DA;
	font-size: 15px;
	margin-bottom:5px;
	font-weight: normal;
}
.questions p{
	color: #444;
	font-size: 13px;
	line-height: 1.8em;
}
.sidebar{
	width: 300px;
	padding:1.5%;
	float:left; 
}
.span_2_of_3  h3,.sidebar h3{
	color:#00A1DA;
	margin-bottom:0.5em;
	font-size:0.9em;
	font-weight :bold;
	margin-top: 0px;
	text-transform:uppercase;
}
.span_2_of_3 p{
	font-size:0.8125em;
	padding:0.45em 0;
	color: #444;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif; 	
}
.sidebar p {
	font-size:0.9em;
	padding:1.5em 0 0 0;
	color: #444;
	line-height: 1.8em;
	font-family :Arial, Helvetica, sans-serif;
	text-indent:35px;
	font-style: italic; 	
}
.sidebar li{
	font-size:0.9000em;
	color:#444;
	padding:7px 15px;
	/*background:url(../images/list-img.png) no-repeat 0px;*/
	cursor:pointer;
	border-bottom: 1px dashed #D1D0D0;
}
.sidebar li:hover{
    color:#00A1DA;
	background:url(../images/list-img-hover.png) no-repeat 0px;
}
.sidebar-bottom{
	padding-top:25px;
}
.testimonials{
	padding-top:18px;
	position:relative;
}
.testimonials span.quotes{
	position:absolute;
	left:0;
	top:55px;
	width:30px;
	height:28px;
	background:url(../images/quotes.png) no-repeat;
}
.testimonials span.quotes-down{
	position:absolute;
	right:85px;
	bottom:-7px;
	width:30px;
	height:28px;
	background:url(../images/quotes-down.png) no-repeat;
}
.sidebar h3{
    font-size:0.90em;
    color:#222;
    margin-bottom:0;
}
.sidebar h3 span a{
	color:#00A1DA;
	font-size:0.90em;
	cursor:pointer;
	text-decoration:underline;
	font-weight:normal;
	padding-left:10px;
	text-transform:lowercase;
}
/***** Gallery *****/
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #ECECEC;
	box-shadow: 0px 0px 5px #999;
	height:auto;
	
}
.grid_1_of_4_1{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #ECECEC;
	box-shadow: 0px 0px 5px #999;
	height:auto;
}

.grid_1_of_4:first-child { 
	margin-left:13px; 
} 
.images_1_of_4_1 {
	width: 208px;
	padding:20px;
	position:relative;
	 
}
.images_1_of_4 {
	min-width: 100%;
	width:auto;
	padding:20px;
	position:relative;
	
	 
}

.images_1_of_4  img{
	max-width:100%;
	display:block;
	outline:none;
}
.images_1_of_4 a{
	outline:none;
}
.images_1_of_4  h3{
	margin-top:0.4em;
	margin-bottom:0.2em;
	font-weight : normal;
	color: #00A1DA;
	font-size:1.2em;
}
.images_1_of_4  p{
	font-size:0.8125em;
	color: #333;
	line-height: 1.6em;
	font-family : verdana, arial, helvetica, helve, sans-serif; 	
}
.images_1_of_4  span a{
	color: #00A1DA;
	font-size: 1em;
	cursor: pointer;
}
.images_1_of_4 a span{
	position: absolute;
	top:80px;
	left:135px;
	width:36px;
	height:36px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.images_1_of_4 a img:hover{
	opacity:0.6;
}
.images_1_of_4 a:hover span{
	opacity:1;
	background:url(../images/zoom.png) no-repeat;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
/**** Details ****/
.image {
	clear: both;
	padding: 0px;
	margin: 0px;
	background: #ECECEC;
	box-shadow: 0px 0px 5px #999;
	padding:1.5%;
	margin:1% 0;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
	margin:0% 0 0% 1.6%;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:30.2%;
}
.blog{
	width: 68.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.blog  h3{
	color: #03769E;
	margin-bottom: 0.3em;
	font-size: 1.2em;
	line-height: 1.2;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
	margin-top: 0px;
}
.blog  p  {
	font-size:0.8125em;
	padding:0.3em 0;
	color: #333;
	line-height: 1.6em;
	font-family :Arial, Helvetica, sans-serif; 	
}
.price p,.available p{
	font-size:0.8125em;
	padding:1.3% 1%;
	color:#222;
	vertical-align:top;
}
.price p span{
	font-size:1.5em;
	font-family:Arial, Helvetica, sans-serif;
	color: #CC3636;
}
.available p span{
	font-size:1em;
	color: #CC3636;
}
.blog .button{
	margin-top:1%;
	line-height:2em;
}
.blog .button a{
	font-size:1em;
	color:#FFF;
    border-bottom: 2px solid #178FB6;
	background: #4c4c4c;
	background: #4c4c4c;
	background: -moz-linear-gradient(top,  #4c4c4c 0%, #383838 0%, #474747 0%, #282727 0%, #292929 0%, #2c2c2c 0%, #3f3e3e 0%, #292929 51%, #1c1c1c 52%, #111111 100%, #151415 100%, #161616 100%, #151415 100%, #666666 100%, #212121 100%, #1c1c1c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(0%,#383838), color-stop(0%,#474747), color-stop(0%,#282727), color-stop(0%,#292929), color-stop(0%,#2c2c2c), color-stop(0%,#3f3e3e), color-stop(51%,#292929), color-stop(52%,#1c1c1c), color-stop(100%,#111111), color-stop(100%,#151415), color-stop(100%,#161616), color-stop(100%,#151415), color-stop(100%,#666666), color-stop(100%,#212121), color-stop(100%,#1c1c1c));
	background: -webkit-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -o-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -ms-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: linear-gradient(to bottom,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);  
	padding:8px 15px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);   
  -moz-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);  
   cursor:pointer;
}
.blog .button a:hover{
	    color:#24C3F7;
}
/***  Services ***/
.listview_1_of_2{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.listview_1_of_2:first-child { margin-left: 0; } 
.images_1_of_2 {
	width: 46.2%;
	padding:1.5%; 
}
.listimg_2_of_1 {
	width:10.2%;
}
.list_2_of_1 {
	width:87.2%;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
}
.year{
	float:left;
	width:10%;
}
.year p{
	color:#00A1DA;
	font-size:1.2em;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.history-desc{
	padding:4.7px 0;
}
.history  p.history{
	float:left;
	width:90%;
	font-size:0.8125em;
	color:#747474;
	line-height: 1.6em;
}


 
/******* contact Form ******/
.col{
	display: block;
	float:left;
	margin: 0% 0 1% 1.6%;
	background: #ECECEC;
	box-shadow: 0px 0px 5px #999;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.contact {
	width: 29.2%;
	padding:1.5%; 
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #333;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea,.contact-form input[type="password"]{
		    padding:8px;
			display:block;
			width:98%;
			background:#fcfcfc;
			border: none;
			outline:none;
			color:#464646;
			font-size:0.8125em;
			font-family:Arial, Helvetica, sans-serif;
			box-shadow: inset 0px 0px 3px #999;
			-webkit-box-shadow: inset 0px 0px 3px #999;
			-moz-box-shadow: inset 0px 0px 3px #999;
			-o-box-shadow: inset 0px 0px 3px #999;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="submit"]{
	color:#FFF;
    border-bottom: 2px solid #178FB6;
	background: #4c4c4c;
	background: #4c4c4c;
	background: -moz-linear-gradient(top,  #4c4c4c 0%, #383838 0%, #474747 0%, #282727 0%, #292929 0%, #2c2c2c 0%, #3f3e3e 0%, #292929 51%, #1c1c1c 52%, #111111 100%, #151415 100%, #161616 100%, #151415 100%, #666666 100%, #212121 100%, #1c1c1c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(0%,#383838), color-stop(0%,#474747), color-stop(0%,#282727), color-stop(0%,#292929), color-stop(0%,#2c2c2c), color-stop(0%,#3f3e3e), color-stop(51%,#292929), color-stop(52%,#1c1c1c), color-stop(100%,#111111), color-stop(100%,#151415), color-stop(100%,#161616), color-stop(100%,#151415), color-stop(100%,#666666), color-stop(100%,#212121), color-stop(100%,#1c1c1c));
	background: -webkit-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -o-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: -ms-linear-gradient(top,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	background: linear-gradient(to bottom,  #4c4c4c 0%,#383838 0%,#474747 0%,#282727 0%,#292929 0%,#2c2c2c 0%,#3f3e3e 0%,#292929 51%,#1c1c1c 52%,#111111 100%,#151415 100%,#161616 100%,#151415 100%,#666666 100%,#212121 100%,#1c1c1c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#1c1c1c',GradientType=0 );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);  
	padding: 10px 40px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);   
  -moz-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #202020 inset, 1px 2px 2px -1px rgba(0, 0, 0, 0.3);  
   -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
   cursor:pointer;
   font-size:0.9em;
    font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.contact-form input[type="submit"]:hover{
	color:#24C3F7;
}
.company_address{
	padding-top:8px;
}
.address p{
	font-size:0.8125em;
	color:#333;
	font-family :verdana, arial, helvetica, helve, sans-serif;
	line-height:0;
	padding:.9em 0;
	
}
.address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}

/***** 404 ****/
.page-not-found{
	text-align:center;
	font-family: 'Milonga', cursive;
	color: #353434;
}
.page-not-found h4{	
	font-size:6em;
	text-shadow: 1px 1px 1px #FFF, 2px 2px 1px #888;
}
.page-not-found h3{
	font-size: 12em;
	text-shadow: 1px 1px 1px #FFF, 3px 2px 1px #888;
}

/**************** Media Quries ************************/

 @media all and (max-width:1024px){
 	.wrap{
 		width:90%;
 	}
 	.menu li a {
 		padding:20px 15px;
 	}
 	.number {
 		width:27%;
 	}
 	.heading {
 		width:65%;
 	}
 	.year {
 		width:13%;
 	}
 	.history p.history {
 		width:87%;
 	}
 	.testimonials span.quotes-down {
 		right:20px;
 	}
 	.images_1_of_4 a span {
 		top:55px;
 		left:80px;
 	}
 	 .page-not-found h4{
    font-size:4em;
 }
  .page-not-found h3{
 	font-size:12em;
 }
 }
 @media all and (max-width:800px){
 	.wrap{
 		width:95%;
 	}
 	.menu li a{
 		font-size:13px;
 		padding:20px 13px; 			
 	}
 	.logo {
		padding:15px 0;
	}
	.number figure {
		padding:10px 0;
	}
	.number figure span {
		font-size:1.5em;
	}
	.heading h4 {
		font-size:1.2em;
	}
	.content {
		padding:10px 0;
		
	}
	.content h2{
		font-size:1.3em;
	}
 	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.rsidebar{
		width:94%;
		padding:3%;
		margin:1% 0; 
	}
	.contact{
		width:94%;
		padding:3%;
		margin:1% 0; 
	}
	.company_address {
		padding-top:0px;
	}
	.testimonials span.quotes-down {
		right: 100px;
	}
	.footer h3 {
		font-size:1.1em;
		margin-bottom:5px;
		padding-bottom:5px;
	}
	.images_1_of_4 a span {
		top: 45px;
		left: 70px;
	}
	.images_1_of_4 h3 {
		font-size:1.1em;
	}
	.images_1_of_4 p {
		font-size:0.8em;
	}
	.blog p {
		padding:0;
	}
 	.price p, .available p {
 		padding:3px 0;
 	}
 	.page-not-found h4{
    font-size:4em;
 }
  .page-not-found h3{
 	font-size:12em;
 }
 }
 @media all and (max-width:640px){
 	.wrap{
 		width:95%;
 	}
 	.menu li a {
 		font-size:12px;
 		padding:20px 7px;
 	}
 	.col_1_of_4{ 
		margin: 0;
	}
	.footer_grides{
		padding-top:10px;
	}
	.span_1_of_4 {
		width:94%;
		padding:1% 3%;  
	}
	.social_icons {
		margin-bottom:10px;
	}
	.col_1_of_3{ 
		margin: 0;
	}
	.number figure {
		padding:15px 0;
	}
	.number {
		width: 10%;
	}
	.number figure span {
		font-size:2em;
	}
	.heading h4 {
		font-size:1.2em;
	}
	.heading {
		width:87%;
		padding-left:3%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%;  
	}
	.images_1_of_4 a span {
		top: 175px;
		left: 280px;
    }
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.rsidebar{
		margin:0;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%;  
	}
	.sidebar {
		width:94%;
		padding:3%; 
	}
 	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:94%;
		padding:3%;
	}
	.listview_1_of_2{ 
		margin: 0%;
	}	
	.span_2_of_3 p {
		padding:0;
		line-height:1.6em;
	}
	.images_1_of_2 {
		width:100%;
		padding:3% 0;
	}
	.listimg_2_of_1{
	     width:8%;		
   }
	.list_2_of_1 {
		width:90%;
	}
	.text {
		margin:0 0 0 1.6%;
	}
	.image{
		padding:3%;
	}
	.grid {
		margin:0;
	}	
	.images_3_of_1 {
		width:100%;	
		padding:2% 0 2% 0;	
	}
	.span_2_of_3 {
		width:100%;
	}
	.span_2_of_3 {
		width:94%;
		padding:3%; 
	}
	.col{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:3%; 
	}   
   .contact-form input[type="text"],.contact-form textarea{
		width:97%;
 }
  .page-not-found h4{
    font-size:4em;
 }
  .page-not-found h3{
 	font-size:12em;
 }
}
 @media all and (max-width:480px){
 	.wrap{
 		width:95%;
 	}
 	.number {
		width: 13%;
	}
	.heading {
		width:84%;
	}
 	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:0 4%; 
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.rsidebar{
		margin:0;
	}
	.testimonials span.quotes-down{
		right:165px;
	}
	.span_2_of_3 {
		width:92%;
		padding:4%;
	}
	.sidebar{
		width:92%;
		padding:4%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:92%;
		padding:4%;
	}
	.images_1_of_4 a span {
		top: 135px;
		left: 190px;
	}
	.listview_1_of_2{ 
		margin:0%;
	}	
	.images_1_of_2 {
		width:100%;
		padding:4% 0;
	}
	.listimg_2_of_1{
	     width:10%;		
   }
	.list_2_of_1 {
		width:88.4%;
	}
	.text {
		margin:0 0 0 1.6%;
	}
	.year {
		width: 18%;
	}
	.history p.history {
		width: 82%;
	}
	.image{
		padding:4%;
	}
	.grid {
		margin:0;
	}	
	.images_3_of_1 {
		width:100%;
		padding:2% 0 2% 0;		
	}
	.span_2_of_3 {
		width:100%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.blog {
		width:100%;
	}
	.blog .button {
		line-height:2.2em;
	}
	.blog .button a {
		padding:8px 15px;
		font-size:0.8em;
		font-weight:normal;
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:94%;
		padding:2% 3%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:95%;
	}
	.page-not-found h4{
    font-size:3em;
 }
  .page-not-found h3{
 	font-size:10em;
 }
}
@media all and (max-width:320px){
 	.wrap{
 		width:95%;
 	}
 	.header_top {
		padding:2px 0 10px 0;
	}
	.menu,.social-icons {
		float:inherit;
		width:100%;
		text-align:center;
	}
	.logo h1 {
		font-size:2em;
	}
 	.number {
		width:20%;
	}	
	.heading {
		width:73%;
	}
 	.col_1_of_4{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_4 {
		width:92%;
		padding:0 4%; 
	}
	.col_1_of_3{ 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:92%;
		padding:4%;
	}
	.content h2 {
		font-size: 1.2em;
	}
	.cont{ 
		margin: 1% 0 1% 0%;
	}
	.rsidebar{
		margin:0;
	}
	.span_2_of_3 h3, .sidebar h3 {
		font-size:0.8em;
		font-weight:normal;
	}
	.testimonials span.quotes{
		top:50px;
	}
	.testimonials span.quotes-down {
		right:117px;
	}
	.sidebar p {
		font-size:0.8em;
	}
	.span_2_of_3 {
		width:92%;
		padding:4%;
	}
	.sidebar{
		width:92%;
		padding:4%;
	}
	.grid_1_of_4{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_4 {
		width:92%;
		padding:4%;
	}
	.images_1_of_4 a span {
		top: 80px;
		left: 110px;
	}
	.price p span {
		font-size:1.2em;
	}
	.listview_1_of_2{ 
		margin: 2% 0 2% 0%;
	}
	
	.images_1_of_2 {
		width:100%;
		padding:4% 0;
	}
	.listimg_2_of_1{
	     width:15%;		
   }
	.list_2_of_1 {
		width:83%;
	}
	.year p {
		font-size:0.8em;
	}
	.image{
		padding:4%;
	}
	.grid {
		margin:0;
	}	
	.images_3_of_1 {
		width:100%;
		padding:2% 0 2% 0;		
	}
	.span_2_of_3 {
		width:100%;
	}
	.span_2_of_3 {
		width:90%;
		padding:5%; 
	}
	.col { 
		margin: 1% 0 1% 0%;
	}
	.span_1_of_3 {
		width:90%;
		padding:5%; 
	}
	.contact-form input[type="text"],.contact-form textarea{
		width:92%;
	}
	.contact-form input[type="submit"] {
		padding:10px 25px;
	}
	.page-not-found h4{
    font-size:2em;
 }
  .page-not-found h3{
 	font-size:6em;
 }
}
 